* {
  overflow-x: hidden;

}

.App {
  text-align: center;
  width: 100vw;
  height: max-content;

}




.navbar {
  position: fixed;

}

.home_icon_website {
  background-color: rgb(245, 245, 245);
  color: black;
  height: 20px;
  width: 100px;
  margin-top: 33rem;
  margin-left: 2rem;
  transition: all 1s ease-in-out;
}

.home_main {
  background-image: url("./asset/download.png");
  background-size: 100%;
  background-repeat: no-repeat;
  transition: background-image 0.5s ease-in-out;
}

.home_main:hover {
  background-image: url('./asset/download.png');
  transition: background-image 0.5s ease-in-out;

}


.second_h1 {
  text-align: left;
  overflow: visible;
  color: rgb(55, 55, 55);
  font-family: system-ui;
  font-size: 4rem;
  max-width: 14ch;
  margin-top: 20%;
}

.second_p {
  text-align: left;
  font-weight: 300;
  font-size: 1.6rem;
  margin-top: 26rem;
  margin-left: 0.1rem;
}

.third_image_wrapper {
  padding: 90px;
}

.btn_fix {
  position: fixed;
  justify-content: right;
  background-color: rgb(247, 78, 161);
  color: rgb(255, 255, 255);
  font-family: Circular, sans-serif;
  letter-spacing: 0.1rem;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid rgb(247, 78, 161);
  border-radius: 50px;
  padding: 25px 35px;
  font-size: 12px;

}

.thirdsimg {
  width: 100%;
  height: fit-content;
}

Link {
  color: black;
}

.home_h2 {
  text-align: left;
  margin-top: 69%;
  color: rgb(55, 55, 55);
  font-family: Circular, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 43ch;
}

.home_h2 span {
  color: rgb(247, 78, 161);
}

.home_typo {
  text-align: left;
  overflow: visible;
  color: rgb(55, 55, 55);
  font-family: system-ui;
  font-size: 5rem;
  max-width: 14ch;
  margin-top: 30%;
}

.homeimg {
  width: 1685px;
  height: 100%;

}

.heding_third {
  text-align: left;
  width: 100%;
  max-width: 80%;
  margin: 37px auto 6rem;
  display: flex;
  flex-wrap: wrap;

}

.heding_third p {
  text-align: left;
  font-family: Sofia, sans-serif;
  font-size: 3.5rem;
  line-height: 1.1;
  color: rgb(55, 55, 55);
  max-width: 31ch;
  overflow-y: hidden;
}

.heding_third p strong {
  text-align: left;
  color: rgb(247, 78, 161);
  font-weight: 300;
}

p :last-child {
  margin-bottom: 0px;
}

.third_image_wrapper {
  position: relative;
}

.third_span {
  position: initial;
  font-family: Circular, sans-serif;
  letter-spacing: 0.2rem;
  color: rgb(247, 78, 161);
  font-size: 1.5rem;
}

.p_third {
  text-align: left;
  color: rgb(-53, 55, 55);
  font-size: 1.2rem;
  font-family: initial;
  font-weight: 600;
  width: 53%;
  align-self: center;
}

.h2 {
  color: white;
  font-weight: bolder;
}

.h2:hover {
  color: rgb(247, 78, 161)
}

.fourt_container {
  overflow: hidden;
  background: linear-gradient(217deg, rgba(9, 240, 178, 0.8),
      rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(240, 7, 193, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(12, 12, 238, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

.link_fourth {
  outline: none;
}


.seven_img {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.seven_img :hover {
  background-color: rgb(247, 78, 161);
  /* '--Card-radius': (theme) => theme.vars.radius.xs; */
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  overflow-x: hidden;

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


@media screen and (max-width:600px) {
  .home_main {
    flex-direction: column;
    gap: 1.5rem;
  }

  .second {
    margin-bottom: 2.6rem;
  }
}


/*==============MEDIA QUERIES Small Devices*/
@media screen and (max-width:600px) {
  .second {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
  }
}

.home_main {
  grid-template-columns: 1fr;
  width: var(--container-width-sm);
}